<!DOCTYPE html>
<html lang="eng-us">
    <title>Michael Wilson</title>
    <link href="favicon.ico">
    <header id = "header">
        <meta name="viewport" content="width=device-width+5, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <div class="w3-bar w3-black">
            <button class="w3-bar-item w3-black" onclick="w3_open()">☰</button>
            <div class="w3-bar-item">Michael Wilson</div>
            <div class="w3-bar-item">HTML</div>
            <div class="w3-bar-item">1/6/2022</div>
          </div>
    </header>

    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
        <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
        <a href="http://www.mpsaz.org/rmhs/" class="w3-bar-item w3-button">Home School</a>
        <a href="https://github.com/Spr3" class="w3-bar-item w3-button">GitHub</a>
        <a href="https://www.youtube.com/c/Sapire" class="w3-bar-item w3-button">Youtube</a>
        <a href="mailto: luminady1@gmail.com" class="w3-bar-item w3-button">Send Email</a>
    </div>

    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("header").style.display = "none";
            }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("header").style.display = "block";
            }


        addEventListener("load",() => {
        var index = 0;
        const slides = document.querySelectorAll(".slides");
        const classHide = "slides-hidden", count = slides.length;
        nextSlide();
        function nextSlide() {
            slides[(index ++) % count].classList.add(classHide);
            slides[index % count].classList.remove(classHide);
            setTimeout(nextSlide, 5000);
        }
    });
    </script>

    <body>
        <div>
            <div text>
                <section>
                    <p style="float: left;" id="Photo"><img class="slides slides-hidden" src="size (1).png"></p>
                    <p style="float: left;" id="Photo"><img class="slides slides-hidden" src="size (2).png"></p>
                    <p style="float: left;" id="Photo"><img class="slides slides-hidden" src="size (3).png"></p>
                </section>
            </div>
            <div text>
                <p> <br> Hello, I am Michael Wilson, I am a senior in high school that enjoys Coding. I enjoy Writing and listening to music. I am a runner and my life goal is to run from California to main. I have my own <a href="https://www.youtube.com/c/Sapire/featured">Youtube Channel</a> with ever 5,000 subscribers. I watch anime in my free time and my favorite anime is Death Note. I am a Programmer and working on a Anime Style Roblox game with a group of people called <a href="http://www.roblox.com/games/8002061398">Anime Adventures</a></a>. Right now I am learning HTML and I have learned Lua, Python and C#.<br>
                      <iframe width="467" height="350" src="https://run3rdalliance.com/wp-content/uploads/RUN3RD-MICHAELS-STORY-HD.mp4"></iframe>
                </p>
            </div>
        </div>
    </body>

    <style>
        .slides { width: 100%; }
        .slides-hidden { display : none; }

        p {
            text-align: center;
        }
        body {
            background-image: url('background.PNG');
            background-size: 100% 100%;
        }
        .center {
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
        }
    </style>
</html>