<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="webpage.css">
    <header>
        <div class="Header">
            <p class="WebPage_Name">Sapire</p>
        </div>
        <div class="Items">
            <div class="ItemsForBar">
                <p class="Item1OnBar">Achievements</p>
            </div>
            <div class="ItemsForBar">
                <p class="Item1OnBar">Goals</p>
            </div>
            <div class="ItemsForBar">
                <p class="Item1OnBar">Contact</p>
            </div>
            <div class="ItemsForBar">
                <p class="Item1OnBar">What Is Sapire Studing</p>
            </div>
            <div class="ItemsForBar">
                <p class="Item1OnBar">Enjoyments</p>
            </div>
        </div>
    </header>
    <body>
        <p style="float: left;" id="Photo"><img class="slides slides-hidden" title="Right after (10 minutes) finishing my final High School 5K Cross Country Race" src="Sapire.png"></p>
        <div class="List">
            <p>Hello I am Sapire, a Senior In High School that's studying Computer Programming and dabbling a little bit with CryptoCurrency. As of Right now I know a few Coding Languages and use four IDE's. I am Running a <a href="https://www.youtube.com/c/Sapire">Youtube Channel</a> with over 5,000 Subscribers and my main Point now for the Channel is Making AI's that beats games as fast as possible. I have <a href="Goals.html">Future Goals</a> that people say I can't complete but I'm ready to prove them wrong. I Enjoy Older Type Video games that still have challenges and Goals to the game.</p>
        </div>
    </body>
</html>