<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="webpage.css">
    <header>
        <div class="Header">
            <p class="WebPage_Name">Sapire</p>
        </div>
        <div class="Items">
            <div class="ItemsForBar">
                <p class="Item1OnBar">Achievements</p>
            </div>
            <div class="ItemsForBar">
                <p class="Item1OnBar">Goals</p>
            </div>
            <div class="ItemsForBar">
                <p class="Item1OnBar">Contact</p>
            </div>
            <div class="ItemsForBar">
                <p class="Item1OnBar">What Is Sapire Studing</p>
            </div>
            <div class="ItemsForBar">
                <p class="Item1OnBar">Enjoyments</p>
            </div>
        </div>
    </header>
    <body>
        <div class="RoadMap">
            <div class="CenterLine">
                
            </div>
        </div>
    </body>
</html>