div.Header {
    border: 2px solid greenyellow;
    background-color: black;
    width: 101%;
    height: 10%;
    margin-left: -8px;
    margin-top: -8px;
}
p.WebPage_Name {
    text-align: center;
    font-size: x-large;
    background-color: greenyellow;
    width: 90%;
    margin-left: 5%;
}

div.Items {
    width: 103%;
}

div.ItemsForBar {
    background-color: black;
    width: 20%;
    height: 2%;
    float: left;
    margin-left: -8px;
    color: white;
    font-size: large;
}

div.ItemsForBar:hover {
    background-color: white;
    color: black;
}

p.Item1OnBar {
    float: left;
    text-align: center;
    color: inherit;
    background-color: inherit;
    font-size: inherit;
    width: 100%;
}

img {
    border: 2px solid black;
    box-shadow: 10px 10px 5px 2px lightblue;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}
img:hover {
    top: -10px;
}

div.List {
    float: left;
    margin-top: 23%;
    margin-left: -500px;
    width: 26%;
    font-size: x-large;
}